<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>Nama Kamu</h1>
    <p>Frontend Developer • Designer • Creator</p>
    <nav><a href="#work">Work</a> · <a href="#about">About</a> · <a href="#contact">Contact</a></nav>
  </header>

  <main id="work" class="container">
    <section class="projects">
      <article class="card">
        <h2>Project 1</h2>
        <p>Deskripsi singkat project, tech stack, dan link demo.</p>
      </article>
    </section>
  </main>

  <footer id="contact">
    <p>Email: you@example.com</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>